<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="main-container">
            <div class="form-container">
                <h1 class="headline">Generation Park On-Street</h1>
                <div class="main-form">
                  <p class="licence">License Plate</p>
                  <input type="text" placeholder="AA123"/>
                  <button>Next</button>
                </div>

                <div class="car">
                   <img src="img/car.svg" />
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-left">
                <div>
                    <a href="" class="tpLink">Terms & Conditions</a>
                    <span class="divider">|</span>
                    <a href="" class="tpLink">Privacy Policy</a>
                </div>
                <div class="logo-box">
                    <p class="poweredby">Powered by</p>
                    <img class="logo-img" src="img/Ticketless+Parking_Logo-1 2.svg" />
                </div>
            </div>
            <div class="copyRight">© 2023 Ticketless Parking. All Rights Reserved.</div>
        </div>
    </div>
</body>
</html>